src/MsfsToolbarGenerator/UI/Main/MainView.xaml

<Window x:Class="De.Berndnet2000.MsfsToolbarGenerator.UI.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designViewModels="clr-namespace:De.Berndnet2000.MsfsToolbarGenerator.UI.Main.DesignViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MSFS Toolbar Generator"
        SizeToContent="Height"
        Width="500">
    <d:DesignProperties.DataContext>
        <designViewModels:MainViewDesignViewModel />
    </d:DesignProperties.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid IsSharedSizeScope="True" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Template folder:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=TemplateFolder}" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Command="{Binding Path=SelectTemplateFolderCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <materialDesign:PackIcon Kind="FolderOpenOutline" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Workspace folder:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=WorkspaceFolder}" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Command="{Binding Path=SelectWorkspaceFolderCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <materialDesign:PackIcon Kind="FolderOpenOutline" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Toolbar Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding Path=ToolbarName}" MinWidth="150" VerticalAlignment="Center"/>
        </Grid>

        
        <Button Grid.Row="3" Content="Create" Command="{Binding Path=StartToolbarCreationCommand}" Margin="5"/>
        <Button Grid.Row="4" Content="Pack" Command="{Binding Path=PackCommand}" Margin="5"/>
        <ProgressBar Grid.Row="5" IsIndeterminate="True"
                     Visibility="{Binding Path=IsCreationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5"/>
        <TextBlock Grid.Row="6"
                   FontWeight="Light" FontSize="9" HorizontalAlignment="Right">
            Template by:
            <Hyperlink NavigateUri="https://github.com/bymaximus/msfs2020-toolbar-window-template" RequestNavigate="HyperlinkOnRequestNavigate">https://github.com/bymaximus/msfs2020-toolbar-window-template</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="7"
                   FontWeight="Light" FontSize="9" HorizontalAlignment="Right">
            Layout.json creation inspired by: 
            <Hyperlink NavigateUri="https://github.com/HughesMDflyer4/MSFSLayoutGenerator" RequestNavigate="HyperlinkOnRequestNavigate">https://github.com/HughesMDflyer4/MSFSLayoutGenerator</Hyperlink>
        </TextBlock>
    </Grid>
</Window>