src/MsfsToolbarGenerator/UI/Main/MainView.xaml

<Window x:Class="De.Berndnet2000.MsfsToolbarGenerator.UI.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designViewModels="clr-namespace:De.Berndnet2000.MsfsToolbarGenerator.UI.Main.DesignViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <d:DesignProperties.DataContext>
        <designViewModels:MainViewDesignViewModel />
    </d:DesignProperties.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Template:" />
            <Separator Width="5" Visibility="Hidden" />
            <TextBlock Text="{Binding Path=TemplateFolder}" />
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="..." Command="{Binding Path=SelectTemplateFolderCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Workspace:" />
            <Separator Width="5" Visibility="Hidden" />
            <TextBlock Text="{Binding Path=WorkspaceFolder}" />
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="..." Command="{Binding Path=SelectWorkspaceFolderCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Toolbar Name:" />
            <TextBox Text="{Binding Path=ToolbarName}" MinWidth="150"/>
        </StackPanel>
        <Button Content="Start" Command="{Binding Path=StartToolbarCreationCommand}" />
        <Button Content="Pack" Command="{Binding Path=PackCommand}" />
        <ProgressBar IsIndeterminate="True"
                     Visibility="{Binding Path=IsCreationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="Layout.json creation inspired by: https://github.com/HughesMDflyer4/MSFSLayoutGenerator" FontWeight="Light" FontSize="7" HorizontalAlignment="Right"></TextBlock>
    </StackPanel>
</Window>